{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DatabaseConfig": {
    "ConnectionString": "Server=NHL2131W;Database=Accommodation;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
